s24 vtysh -c "conf t" -c "debug bgp updates" -c "log file /var/log/frr/bgpd.log" -c "router bgp 43618" -c "neighbor 1.1.1.1 remote-as 43617" -c "neighbor 3.3.3.1 remote-as 43619" -c "neighbor 4.4.4.1 remote-as 43620" -c "network 1.0.0.0" -c "network 3.0.0.0" -c "network 4.0.0.0"
s24 vtysh -c "conf t" -c "router bgp 43618" -c "neighbor 1.1.1.1 soft-reconfiguration inbound" -c "neighbor 3.3.3.1 soft-reconfiguration inbound" -c "neighbor 4.4.4.1 soft-reconfiguration inbound"
s24 vtysh -c "conf t" -c "router bgp 43618" -c "no bgp ebgp-requires-policy"
s24 vtysh -c "conf t" -c "router bgp 43618" -c "aggregate-address 100.1.0.3/28"
s44 vtysh -c "conf t" -c "debug bgp updates" -c "log file /var/log/frr/bgpd.log" -c "router bgp 43620" -c "neighbor 4.4.4.2 remote-as 43618" -c "network 4.0.0.0"
s44 vtysh -c "conf t" -c "router bgp 43620" -c "neighbor 4.4.4.2 soft-reconfiguration inbound"
s44 vtysh -c "conf t" -c "router bgp 43620" -c "no bgp ebgp-requires-policy"
s14 mkdir exabgp
s14 cd exabgp
s14 echo "process announce-routes{" >> conf.ini
s14 echo -e "\trun python exabgp/example.py;" >> conf.ini
s14 echo -e "\tencoder json;" >> conf.ini
s14 echo "}" >> conf.ini
s14 echo "neighbor 1.1.1.2{" >> conf.ini
s14 echo -e "\trouter-id 1.1.1.1;" >> conf.ini
s14 echo -e "\tlocal-address 1.1.1.1;" >> conf.ini
s14 echo -e "\tlocal-as 43617;" >> conf.ini
s14 echo -e "\tpeer-as 43618;" >> conf.ini
s14 echo -e "\tapi{" >> conf.ini
s14 echo -e "\t\tprocesses [announce-routes];" >> conf.ini
s14 echo -e "\t}" >> conf.ini
s14 echo -e "}" >> conf.ini
s14 echo "from __future__ import print_function" >> example.py
s14 echo "from sys import stdout" >> example.py
s14 echo "from time import sleep" >> example.py
s14 echo "messages = [" >> example.py
s14 echo -e "\t'announce route 100.0.1.64/26 next-hop self local-preference 529 as-path [0 5] med 34 origin egp community [11188:547 23050:27]'," >> example.py
s14 echo "]" >> example.py
s14 echo "sleep(5)" >> example.py
s14 echo "for message in messages:" >> example.py
s14 printf "\tstdout.write(message + '\\\n')\n" >> example.py
s14 echo -e "\tstdout.flush()" >> example.py
s14 echo -e "\tsleep(1)" >> example.py
s14 echo "while True:" >> example.py
s14 echo -e "\tsleep(1)" >> example.py
s14 cd ..
py s14.cmd("exabgp exabgp/conf.ini &")
py time.sleep(5)
s24 vtysh -c "show ip bgp"
s34 mkdir exabgp
s34 cd exabgp
s34 echo "process announce-routes{" >> conf.ini
s34 echo -e "\trun python exabgp/example.py;" >> conf.ini
s34 echo -e "\tencoder json;" >> conf.ini
s34 echo "}" >> conf.ini
s34 echo "neighbor 3.3.3.2{" >> conf.ini
s34 echo -e "\trouter-id 3.3.3.1;" >> conf.ini
s34 echo -e "\tlocal-address 3.3.3.1;" >> conf.ini
s34 echo -e "\tlocal-as 43619;" >> conf.ini
s34 echo -e "\tpeer-as 43618;" >> conf.ini
s34 echo -e "\tapi{" >> conf.ini
s34 echo -e "\t\tprocesses [announce-routes];" >> conf.ini
s34 echo -e "\t}" >> conf.ini
s34 echo -e "}" >> conf.ini
s34 echo "from __future__ import print_function" >> example.py
s34 echo "from sys import stdout" >> example.py
s34 echo "from time import sleep" >> example.py
s34 echo "messages = [" >> example.py
s34 echo -e "\t'announce route 100.1.0.64/0 next-hop self local-preference 261 as-path [0 6] med 32 origin egp community [11:1 21:200]'," >> example.py
s34 echo "]" >> example.py
s34 echo "sleep(5)" >> example.py
s34 echo "for message in messages:" >> example.py
s34 printf "\tstdout.write(message + '\\\n')\n" >> example.py
s34 echo -e "\tstdout.flush()" >> example.py
s34 echo -e "\tsleep(1)" >> example.py
s34 echo "while True:" >> example.py
s34 echo -e "\tsleep(1)" >> example.py
s34 cd ..
py s34.cmd("exabgp exabgp/conf.ini &")
py time.sleep(5)
s24 vtysh -c "clear ip bgp * soft"
py time.sleep(5)
s44 vtysh -c "clear ip bgp * soft"
py time.sleep(5)
s24 vtysh -c "show running-config"
s24 vtysh -c "show ip bgp"
s44 vtysh -c "show running-config"
s44 vtysh -c "show ip bgp"
s44 vtysh -c "show ip bgp 100.1.0.3/28" >> /mnt/Aggregation/out.txt 
