#router id 10.0.2.15;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}
protocol device {
}
protocol direct {
}
protocol bgp peer1 {
  local as 43619;
  neighbor 3.0.0.2 as 43617;
  export none;
}

