s25 vtysh -c "conf t" -c "debug bgp updates" -c "log file /var/log/frr/bgpd.log" -c "router bgp 100" -c "neighbor 1.1.1.1 remote-as 100" -c "neighbor 3.3.3.1 remote-as 189" -c "neighbor 4.4.4.1 remote-as 100" -c "network 1.0.0.0" -c "network 3.0.0.0" -c "network 4.0.0.0"
s25 vtysh -c "conf t" -c "router bgp 100" -c "neighbor 1.1.1.1 soft-reconfiguration inbound" -c "neighbor 3.3.3.1 soft-reconfiguration inbound" -c "neighbor 4.4.4.1 soft-reconfiguration inbound"
s25 vtysh -c "conf t" -c "router bgp 100" -c "no bgp ebgp-requires-policy"
s25 vtysh -c "conf t" -c "router bgp 100" -c "bgp bestpath compare-routerid"
s25 vtysh -c "conf t" -c "router bgp 100" -c "bgp always-compare-med"
s45 vtysh -c "conf t" -c "debug bgp updates" -c "log file /var/log/frr/bgpd.log" -c "router bgp 100" -c "neighbor 4.4.4.2 remote-as 100" -c "network 4.0.0.0"
s45 vtysh -c "conf t" -c "router bgp 100" -c "neighbor 4.4.4.2 soft-reconfiguration inbound"
s45 vtysh -c "conf t" -c "router bgp 100" -c "no bgp ebgp-requires-policy"
s15 mkdir exabgp
s15 cd exabgp
s15 echo "process announce-routes{" >> conf.ini
s15 echo -e "\trun python exabgp/example.py;" >> conf.ini
s15 echo -e "\tencoder json;" >> conf.ini
s15 echo "}" >> conf.ini
s15 echo "neighbor 1.1.1.2{" >> conf.ini
s15 echo -e "\trouter-id 1.1.1.1;" >> conf.ini
s15 echo -e "\tlocal-address 1.1.1.1;" >> conf.ini
s15 echo -e "\tlocal-as 100;" >> conf.ini
s15 echo -e "\tpeer-as 100;" >> conf.ini
s15 echo -e "\tapi{" >> conf.ini
s15 echo -e "\t\tprocesses [announce-routes];" >> conf.ini
s15 echo -e "\t}" >> conf.ini
s15 echo -e "}" >> conf.ini
s15 echo "from __future__ import print_function" >> example.py
s15 echo "from sys import stdout" >> example.py
s15 echo "from time import sleep" >> example.py
s15 echo "messages = [" >> example.py
s15 echo -e "\t'announce route 100.10.1.0/24 next-hop self local-preference 173 as-path [1000] med 109 origin igp'," >> example.py
s15 echo "]" >> example.py
s15 echo "sleep(5)" >> example.py
s15 echo "for message in messages:" >> example.py
s15 printf "\tstdout.write(message + '\\\n')\n" >> example.py
s15 echo -e "\tstdout.flush()" >> example.py
s15 echo -e "\tsleep(1)" >> example.py
s15 echo "while True:" >> example.py
s15 echo -e "\tsleep(1)" >> example.py
s15 cd ..
py s15.cmd("exabgp exabgp/conf.ini &")
s25 vtysh -c "clear ip bgp * soft"
py time.sleep(10)
s25 vtysh -c "show ip bgp"
s25 cat /var/log/frr/bgpd.log
s35 mkdir exabgp
s35 cd exabgp
s35 echo "process announce-routes{" >> conf.ini
s35 echo -e "\trun python exabgp/example.py;" >> conf.ini
s35 echo -e "\tencoder json;" >> conf.ini
s35 echo "}" >> conf.ini
s35 echo "neighbor 3.3.3.2{" >> conf.ini
s35 echo -e "\trouter-id 3.3.3.1;" >> conf.ini
s35 echo -e "\tlocal-address 3.3.3.1;" >> conf.ini
s35 echo -e "\tlocal-as 189;" >> conf.ini
s35 echo -e "\tpeer-as 100;" >> conf.ini
s35 echo -e "\tapi{" >> conf.ini
s35 echo -e "\t\tprocesses [announce-routes];" >> conf.ini
s35 echo -e "\t}" >> conf.ini
s35 echo -e "}" >> conf.ini
s35 echo "from __future__ import print_function" >> example.py
s35 echo "from sys import stdout" >> example.py
s35 echo "from time import sleep" >> example.py
s35 echo "messages = [" >> example.py
s35 echo -e "\t'announce route 100.10.1.0/24 next-hop self local-preference 173 as-path [3000] med 109 origin igp'," >> example.py
s35 echo "]" >> example.py
s35 echo "sleep(5)" >> example.py
s35 echo "for message in messages:" >> example.py
s35 printf "\tstdout.write(message + '\\\n')\n" >> example.py
s35 echo -e "\tstdout.flush()" >> example.py
s35 echo -e "\tsleep(1)" >> example.py
s35 echo "while True:" >> example.py
s35 echo -e "\tsleep(1)" >> example.py
s35 cd ..
py s35.cmd("exabgp exabgp/conf.ini &")
s25 vtysh -c "clear ip bgp * soft"
py time.sleep(10)
s25 vtysh -c "show ip bgp"
s25 vtysh -c "show ip bgp" > /mnt/Decision-Process/out.txt 
