s2 cd /etc/bird
s2 rm -rf bird.conf

s2 echo "protocol kernel {" >> bird.conf  
s2 echo "  metric 0;" >> bird.conf              
s2 echo "  import none;" >> bird.conf 
s2 echo "  learn;" >> bird.conf     
s2 echo "  export all;" >> bird.conf    
s2 echo "}" >> bird.conf

s2 echo "protocol device {" >> bird.conf        
s2 echo "}" >> bird.conf

s2 echo "protocol direct {" >> bird.conf        
s2 echo "}" >> bird.conf

s2 echo "protocol bgp peer1 {" >> bird.conf
s2 echo "  local as 43617;" >> bird.conf
s2 echo "  neighbor 7.0.0.11 as 43618;" >> bird.conf
s2 echo "  import all;" >> bird.conf
s2 echo "  export all;" >> bird.conf
s2 echo "}" >> bird.conf

s2 echo "protocol bgp peer3 {" >> bird.conf
s2 echo "  local as 43617;" >> bird.conf
s2 echo "  neighbor 3.0.100.7 as 43619;" >> bird.conf
s2 echo "  import all;" >> bird.conf
s2 echo "  export all;" >> bird.conf
s2 echo "}" >> bird.conf

