s2 vtysh -c "conf t" -c "debug bgp updates" -c "router bgp 43617" -c "neighbor 7.0.0.3 remote-as 43617" -c "network 7.0.0.0" -c "network 2.0.0.0" -c "neighbor 7.0.0.3 soft-reconfiguration inbound"
s1 mkdir exabgp
s1 cd exabgp
s1 echo "process announce-routes{" >> conf.ini
s1 echo -e "\trun python exabgp/example.py;" >> conf.ini
s1 echo -e "\tencoder json;" >> conf.ini
s1 echo "}" >> conf.ini
s1 echo "neighbor 7.0.0.1{" >> conf.ini
s1 echo -e "\trouter-id 7.0.0.3;" >> conf.ini
s1 echo -e "\tlocal-address 7.0.0.3;" >> conf.ini
s1 echo -e "\tlocal-as 43617;" >> conf.ini
s1 echo -e "\tpeer-as 43617;" >> conf.ini
s1 echo -e "\tapi{" >> conf.ini
s1 echo -e "\t\tprocesses [announce-routes];" >> conf.ini
s1 echo -e "\t}" >> conf.ini
s1 echo -e "}" >> conf.ini
s1 echo "from __future__ import print_function" >> example.py
s1 echo "from sys import stdout" >> example.py
s1 echo "from time import sleep" >> example.py
s1 echo "messages = [" >> example.py
s1 echo -e "\t'announce route 100.20.4.5/16 next-hop self local-preference 138 as-path [3] med 6 origin egp community [3:4 3:4]'," >> example.py
s1 echo "]" >> example.py
s1 echo "sleep(5)" >> example.py
s1 echo "for message in messages:" >> example.py
s1 printf "\tstdout.write(message + '\\\n')\n" >> example.py
s1 echo -e "\tstdout.flush()" >> example.py
s1 echo -e "\tsleep(1)" >> example.py
s1 echo "while True:" >> example.py
s1 echo -e "\tsleep(1)" >> example.py
s1 cd ..
py s1.cmd("exabgp exabgp/conf.ini &")
py time.sleep(10)

s2 vtysh -c "conf t" -c "ip prefix-list PFXL permit 100.20.4.5/8 ge 10"

s2 vtysh -c "conf t" -c "route-map RMap deny 10" -c "match metric 6"

s2 vtysh -c "conf t" -c "route-map RMap permit 20"

s2 vtysh -c "conf t" -c "router bgp 43617" -c "neighbor 7.0.0.3 route-map RMap in" -c "end" -c "exit"
s2 vtysh -c "clear ip bgp * soft"
py time.sleep(5)
s2 vtysh -c "show ip bgp 100.20.4.5/16" 

