-c "bgp community-list 100 permit 45163:40906 22541:15265"
-c "bgp as-path access-list 1 permit ^[32]+$"
-c "ip prefix-list PFXL deny 100.10.3.4/8"
-c "route-map RMap deny 10" -c "match ip address PFXL"
-c "route-map RMap permit 20" -c "match local-preference 296"
-c "route-map RMap deny 30" -c "match as-path 1"
-c "route-map RMap deny 40" -c "match local-preference 468"
-c "route-map RMap permit 50" -c "match metric 9"
-c "route-map RMap deny 60" -c "match community 100"
-c "route-map RMap permit 70"
