#router id 10.0.0.10;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}
protocol device {
}
protocol direct {
}
protocol bgp peer2 {
  local as 43617;
  neighbor 3.0.0.3 as 43620;
  import all;
  export all;
}
protocol bgp peer3 {
  local as 43617;
  neighbor 7.0.0.3 as 43618;
  import all;
  export all;
}

