Test Case 47 : yes,no
{
    "Rmap1": {
        "Prefix": "None",
        "LE": "None",
        "GE": "None",
        "PrefixPD": "None",
        "RmapPD": "True",
        "LP": "259",
        "MED": "None",
        "Community": "None",
        "Community-regex": "None",
        "Community-permit": "None",
        "ASPath": "None",
        "ASPath-regex": "None",
        "ASPath-permit": "None",
        "Set": "Some",
        "SetLP": "None",
        "SetMED": "None",
        "SetCommunity": "None",
        "DeleteCommunity": "[0-2]?:[21]+",
        "ASPathPrepend": "None",
        "ASPathExclude": "None",
        "NextHopIP": "None",
        "NextHopPeer": "False",
        "NextHopUnchanged": "False"
    },
    "Rmap2": {
        "Prefix": "None",
        "LE": "None",
        "GE": "None",
        "PrefixPD": "None",
        "RmapPD": "True",
        "LP": "172",
        "MED": "None",
        "Community": "None",
        "Community-regex": "None",
        "Community-permit": "None",
        "ASPath": "None",
        "ASPath-regex": "None",
        "ASPath-permit": "None",
        "Set": "None",
        "SetLP": "None",
        "SetMED": "None",
        "SetCommunity": "None",
        "DeleteCommunity": "None",
        "ASPathPrepend": "None",
        "ASPathExclude": "None",
        "NextHopIP": "None",
        "NextHopPeer": "None",
        "NextHopUnchanged": "None"
    },
    "Route": {
        "Prefix": "100.6.61.195/3",
        "LP": "259",
        "MED": "65",
        "Community": "2:1 2:2",
        "ASPath": "0 6",
        "NextHop": "99.192.2.4"
    },
    "Decision1": true,
    "Decision2": false,
    "Difference": 1
}
