#router id 10.0.010;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}
protocol device {
}
protocol direct {
}
filter rmap 
{
  if ( ((net ~ [96.0.0.0/3{4,4}]) || (net ~ [100.0.16.0/29{29,32}]) || (net ~ 100.0.0.0/6)) ) then {
		bgp_local_pref = 837;
		bgp_community.delete((44444,3));
		bgp_community.delete((44444,33));
		bgp_community.delete((4,3));
		accept;
  }
  reject;
}
protocol bgp peere {
  local as 43617;
  neighbor 7.0.0.3 as 43617;
  import filter rmap;
  export none;
}
