s2 vtysh -c "conf t" -c "log file /var/log/frr/bgpd.log informational" -c "router bgp 43617" -c "neighbor 7.0.0.3 remote-as 43617" -c "neighbor 3.0.0.3 remote-as 43617" -c "network 7.0.0.0" -c "network 2.0.0.0" -c "network 3.0.0.0"
s1 mkdir exabgp
s1 cd exabgp
s1 echo "process announce-routes{" >> conf.ini
s1 echo -e "\trun python exabgp/example.py;" >> conf.ini
s1 echo -e "\tencoder json;" >> conf.ini
s1 echo "}" >> conf.ini
s1 echo "neighbor 7.0.0.1{" >> conf.ini
s1 echo -e "\trouter-id 7.0.0.3;" >> conf.ini
s1 echo -e "\tlocal-address 7.0.0.3;" >> conf.ini
s1 echo -e "\tlocal-as 43617;" >> conf.ini
s1 echo -e "\tpeer-as 43617;" >> conf.ini
s1 echo -e "\tapi{" >> conf.ini
s1 echo -e "\t\tprocesses [announce-routes];" >> conf.ini
s1 echo -e "\t}" >> conf.ini
s1 echo -e "}" >> conf.ini
s1 echo "from __future__ import print_function" >> example.py
s1 echo "from sys import stdout" >> example.py
s1 echo "from time import sleep" >> example.py
s1 echo "messages = [" >> example.py
s1 echo -e "\t'announce route 100.10.0.0/24 next-hop self local-preference 133 as-path [100] med 3 origin egp'," >> example.py
s1 echo "]" >> example.py
s1 echo "sleep(5)" >> example.py
s1 echo "for message in messages:" >> example.py
s1 printf "\tstdout.write(message + '\\\n')\n" >> example.py
s1 echo -e "\tstdout.flush()" >> example.py
s1 echo -e "\tsleep(1)" >> example.py
s1 echo "while True:" >> example.py
s1 echo -e "\tsleep(1)" >> example.py
s1 cd ..
py s1.cmd("exabgp exabgp/conf.ini &")
py time.sleep(10)
s2 vtysh -c "show ip bgp" >> /mnt/Preference-order/out_log_frr.txt
s3 mkdir exabgp
s3 cd exabgp
s3 echo "process announce-routes{" >> conf.ini
s3 echo -e "\trun python exabgp/example.py;" >> conf.ini
s3 echo -e "\tencoder json;" >> conf.ini
s3 echo "}" >> conf.ini
s3 echo "neighbor 3.0.0.1{" >> conf.ini
s3 echo -e "\trouter-id 3.0.0.3;" >> conf.ini
s3 echo -e "\tlocal-address 3.0.0.3;" >> conf.ini
s3 echo -e "\tlocal-as 43617;" >> conf.ini
s3 echo -e "\tpeer-as 43617;" >> conf.ini
s3 echo -e "\tapi{" >> conf.ini
s3 echo -e "\t\tprocesses [announce-routes];" >> conf.ini
s3 echo -e "\t}" >> conf.ini
s3 echo -e "}" >> conf.ini
s3 echo "from __future__ import print_function" >> example.py
s3 echo "from sys import stdout" >> example.py
s3 echo "from time import sleep" >> example.py
s3 echo "messages = [" >> example.py
s3 echo -e "\t'announce route 100.10.0.0/24 next-hop self local-preference 133 as-path [1000] med 3 origin egp'," >> example.py
s3 echo "]" >> example.py
s3 echo "sleep(5)" >> example.py
s3 echo "for message in messages:" >> example.py
s3 printf "\tstdout.write(message + '\\\n')\n" >> example.py
s3 echo -e "\tstdout.flush()" >> example.py
s3 echo -e "\tsleep(1)" >> example.py
s3 echo "while True:" >> example.py
s3 echo -e "\tsleep(1)" >> example.py
s3 cd ..
py s3.cmd("exabgp exabgp/conf.ini &")
py time.sleep(10)
s2 vtysh -c "show ip bgp" > /mnt/Preference-order/out.txt
s2 vtysh -c "show ip bgp" >> /mnt/Preference-order/out_log_frr.txt
