NON-SUSPICIOUS

1782: space in community regex not supported
204: AS path exclude not supported
180: space in community regex not supported
186: translator bug
188: translator bug
191: community gets translated
473: translator bug
201: translator bug
202: AS path exclude not supported
500: translator bug
501: translator bug
508: translator bug
514: translator bug
214: translator bug
222: translator bug
17550: translator bug
911: translator bug
918: translator bug
437: translator bug
3392: translator bug, space in community regex not supported

#########################################################################

SUSPICIOUS:






#########################################################################

AMBIGUOUS:

*963: deleting both communities
*196: deleting both communities
*198: deleting both communities
*986: deleting both communities 