s2 bash -c "> /etc/bird/bird.conf"
s2 bash -c "echo 'protocol kernel {' >> /etc/bird/bird.conf"
s2 bash -c "echo '  metric 0;' >> /etc/bird/bird.conf"
s2 bash -c "echo '  import none;' >> /etc/bird/bird.conf"
s2 bash -c "echo '  learn;' >> /etc/bird/bird.conf"
s2 bash -c "echo '  export all;' >> /etc/bird/bird.conf"
s2 bash -c "echo '}' >> /etc/bird/bird.conf"
s2 bash -c "echo 'protocol device {' >> /etc/bird/bird.conf"
s2 bash -c "echo '}' >> /etc/bird/bird.conf"
s2 bash -c "echo 'protocol direct {' >> /etc/bird/bird.conf"
s2 bash -c "echo '}' >> /etc/bird/bird.conf"
s2 bash -c "echo 'protocol bgp peer1 {' >> /etc/bird/bird.conf"
s2 bash -c "echo '  local as 43617;' >> /etc/bird/bird.conf"
s2 bash -c "echo '  neighbor 7.0.0.3 as 43617;' >> /etc/bird/bird.conf"
s2 bash -c "echo '  import all;' >> /etc/bird/bird.conf"
s2 bash -c "echo '  export all;' >> /etc/bird/bird.conf"
s2 bash -c "echo '}' >> /etc/bird/bird.conf"
