#router id 10.0.010;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}
protocol device {
}
protocol direct {
}
filter rmap 
{
  if ( ((net ~ [96.0.0.0/3{3,3}]) || (net ~ [99.222.33.64/29{30,32}]) || (net ~ 100.0.0.0/22)) ) then {
		reject;
  }
  reject;
}
protocol bgp peere {
  local as 43617;
  neighbor 7.0.0.3 as 43617;
  import filter rmap;
  export none;
}
