ERROR! in Route : 100.10.3.4/24,134,3,11,0:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,3,21,12:1 0:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,102,3,11,0:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,261,2,11,12:1 0:1,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Prefix_List	100.20.4.5/16,True
False	Community_List	^[0-2][0-2]:[1-2]? [02]:[1-2]*$,True
False	MED	1
True	Local_Preference	206
True	Local_Preference	405
False	MED	5
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/16,101,3,10,0:20,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	^[01]:[2][0]+ [2]*:[1-2][1-2]+$,True
True	MED	6
True	Prefix_List	100.30.1.2/8,True
True	MED	2
False	MED	9
True	Local_Preference	205
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/24,100,3,43618,2:2,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,261,1,43688,2:2,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	ASP_List	^33975$,True
True	Prefix_List	100.30.1.2/16,True
False	Community_List	^[1-2][1-2]+:[0-2][0-2] [1-2][1-2]*:[2][0]?$,True
False	MED	9
True	MED	8
True	MED	7
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/16,101,3,11,7:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Prefix_List	100.10.3.4/16,True
False	Local_Preference	393
True	MED	3
False	ASP_List	^[1-2][1-2]$,False
True	MED	6
True	Local_Preference	300
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/8,262,3,43618,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,3,43618,11122:0 0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,257,3,43688,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,133,3,43618,11122:0 0:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Prefix_List	100.10.3.4/8,False
False	ASP_List	^23217$,True
False	Local_Preference	268
False	Community_List	^[1-2]*:[0-2] [0-2][0-2]?:[0-1]?$,True
False	Local_Preference	241
True	Local_Preference	461
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/24,101,5,43618,12:2,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,3,43618,11222:12 12:1,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Local_Preference	428
False	MED	4
True	Local_Preference	492
True	MED	8
False	Community_List	^[1-2]*:[0-2][0-2] [1-2][1-2]?:[1-2]$,True
False	MED	8
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/16,102,3,43618,0:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,3,43618,0:11 0:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,133,3,43688,0:0 0:5,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,133,3,43688,0:0 0:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	^[102][102]?:[1][1] [0-1]:[1][0]?$,True
False	ASP_List	^52211$,True
False	Prefix_List	100.30.1.2/16,True
True	MED	4
False	MED	2
True	Local_Preference	357
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/8,137,4,1 2,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,129,3,1 2,0:0 0:11,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	MED	1
True	Local_Preference	403
False	Community_List	^[102][102]?:[021][021]? [01]:[1][1]$,True
True	Prefix_List	100.20.4.5/24,False
False	Local_Preference	266
False	Local_Preference	486
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/8,260,8,30,11:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/8,256,1,43645,11:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/8,133,3,30,11111:0 12:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,261,8,43618,11111:0 12:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	ASP_List	^[3][0]+$,False
False	Local_Preference	236
False	Community_List	^[1][1]*:[0-1][0-1]? [1-2][1-2]?:[012][012]?$,True
True	Prefix_List	100.10.3.4/24,True
True	MED	8
False	MED	8
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,262,4,43645,59321:9997,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,101,4,43645,59321:9997 13203:21622,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/24,257,3,43645,59321:9997 13203:21622,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/24,256,4,43688,59321:9997,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/24,128,8,43618,59321:9997 13203:21622,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/24,136,3,43645,59321:9997,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	MED	9
False	MED	1
True	ASP_List	^[1-2][01]+$,True
True	MED	7
True	Prefix_List	100.30.1.2/24,False
False	Community_List	59321:9997 13203:21622,True
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/8,129,1,21,10000:0 0:2,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	^[0-1][0-1]+:[0-1]* [01]*:[1-2]+$,True
True	Local_Preference	152
False	ASP_List	^[2][10]+$,False
True	Local_Preference	166
False	MED	3
True	MED	5
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/8,133,3,43688,41055:31872 33982:24198,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/8,133,3,43618,33982:24198,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,133,3,43618,41055:31872 33982:24198,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,133,3,39101,33982:24198,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Prefix_List	100.10.3.4/8,False
False	Community_List	41055:31872 33982:24198,True
False	Local_Preference	478
False	ASP_List	^39101$,False
True	MED	5
False	Local_Preference	141
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/16,128,4,43618,0:2,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/8,133,4,43688,0:2,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,261,3,4707,0:2,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,256,3,4707,0:2,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Prefix_List	100.30.1.2/8,False
False	ASP_List	^4707$,False
False	MED	6
False	Community_List	^[02]+:[21]* [1-2]+:[2][2]+$,True
True	Local_Preference	357
False	MED	7
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,102,3,43688,9400:7958,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/24,133,4,43618,0:0 0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/24,130,3,43688,9400:7958,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	ASP_List	^[1][1-2] [21][0-1]+$,True
True	MED	1
False	Prefix_List	100.30.1.2/24,True
False	MED	9
False	Local_Preference	210
False	Community_List	9400:7958 31517:31885,True
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/16,133,3,43618,44155:15464,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Prefix_List	100.30.1.2/8,True
False	Community_List	44155:15464 57728:47498,True
True	ASP_List	^62567$,True
True	MED	6
True	Local_Preference	310
False	MED	7
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/16,101,3,32,0:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/8,134,2,31,11:0 0:2,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Local_Preference	381
False	Community_List	^[1][1]?:[02]? [01]*:[21][21]?$,True
False	Local_Preference	300
False	Prefix_List	100.30.1.2/8,False
True	Local_Preference	193
False	Local_Preference	407
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/16,265,3,12 1,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/8,130,4,12 2,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,262,3,11 2,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,134,4,43688,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,133,3,12 2,0:1 0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,134,3,43645,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/8,134,3,22 2,0:1 0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,112,3,43645,0:1 0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/24,261,1,43645,0:1 0:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Prefix_List	100.10.3.4/16,True
False	ASP_List	^[1-2][1-2]+ [1-2]$,False
False	Community_List	^[0-2]+:[1-2]+ [021]*:[0-2]*$,True
False	MED	2
True	MED	3
True	MED	8
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,129,3,43618,37929:40230,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	37929:40230 40266:28153,True
True	Local_Preference	211
True	MED	2
True	MED	5
False	Prefix_List	100.30.1.2/16,False
True	ASP_List	^10770 6936$,True
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/8,129,3,11 11,63221:46467 55238:26377,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/8,129,8,21 11,55238:26377,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/24,136,2,43618,63221:46467 55238:26377,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,261,8,43645,55238:26377,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	ASP_List	^[21][1-2] [1-2][10]+$,False
False	MED	6
True	MED	1
False	Local_Preference	413
False	Community_List	63221:46467 55238:26377,True
True	Prefix_List	100.10.3.4/16,True
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/16,133,3,20 20,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/8,133,4,20 10,0:0 0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/24,134,8,20 20,0:0 0:0 0:6,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/24,128,3,10 20,0:0 0:0 0:5,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Local_Preference	111
False	Community_List	^[0-1][0-1]?:[0-1]+ [10]?:[20]+$,True
True	MED	6
False	Prefix_List	100.30.1.2/24,True
False	Local_Preference	258
False	ASP_List	^[21][0-1] [1-2][0-1]$,False
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,133,3,43688,34702:30181,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Local_Preference	499
False	Local_Preference	358
False	ASP_List	^29232$,True
False	Community_List	34702:30181 50866:30304,True
True	Local_Preference	285
True	Local_Preference	249
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,101,3,43618,1:2,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	^[1-2]:[1-2][1-2]? [20][20]:[1-2]*$,True
True	MED	5
False	Prefix_List	100.10.3.4/8,False
False	MED	4
False	MED	8
True	MED	5
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/16,257,3,43618,0:0 0:5,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,4,43618,32900:9554,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,133,3,43618,32900:9554,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Prefix_List	100.10.3.4/16,True
False	Local_Preference	164
False	MED	1
False	Community_List	32900:9554 57121:3267,True
False	ASP_List	^53665$,True
True	Local_Preference	404
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,256,4,43618,11122:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,137,1,43618,11122:1,True
 : exp=permit, frr=deny, quagga=deny
ERROR! in Route : 100.30.1.2/16,133,4,43645,12121:1 10:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,133,4,43688,11122:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/24,133,4,43645,12121:1 10:1,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Prefix_List	100.20.4.5/16,True
False	MED	8
True	ASP_List	^19117 48641$,True
False	Community_List	^[1-2]+:[1-2]* [1][0]:[1-2][1-2]?$,True
False	MED	5
False	MED	1
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,133,3,43688,64477:33914 40434:45465,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,3,43618,40434:45465,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	MED	8
False	MED	9
True	ASP_List	^38156 54945$,True
True	Local_Preference	440
True	MED	4
False	Community_List	64477:33914 40434:45465,True
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/16,133,3,43618,41446:33804 9284:42018,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,133,3,43688,9284:42018,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,133,3,56642 35704,41446:33804 9284:42018,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,133,3,56642 35704,9284:42018,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Local_Preference	476
False	ASP_List	^56642 35704$,False
True	Prefix_List	100.20.4.5/8,True
False	Community_List	41446:33804 9284:42018,True
False	MED	5
True	MED	3
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/8,133,3,39528,21121:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	MED	4
False	Community_List	^[12]+:[0-1][0-1] [1-2][1-2]*:[0-1]?$,True
True	Local_Preference	403
True	ASP_List	^39528$,False
False	Local_Preference	188
False	Local_Preference	323
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/16,102,7,43618,3508:9123,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/24,134,8,43688,3508:9123,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,133,7,43618,3508:9123,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	MED	5
True	MED	5
False	ASP_List	^[1-2][0-2]$,True
True	Prefix_List	100.30.1.2/16,False
True	MED	3
False	Community_List	3508:9123 37159:42850,True
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/24,100,4,43618,1:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,129,3,43618,11:21 1:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	^[1][1]:[21][21] [1-2]?:[0-1]*$,True
False	ASP_List	^13917 16962$,False
True	Local_Preference	405
True	Local_Preference	222
True	Prefix_List	100.10.3.4/8,True
False	Local_Preference	125
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/8,133,3,43645,19000:46043 6925:31308,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/8,133,3,43645,6925:31308,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	MED	5
False	Community_List	19000:46043 6925:31308,True
True	Local_Preference	349
False	ASP_List	^20358 30214$,True
True	Prefix_List	100.20.4.5/16,True
False	MED	6
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/24,129,3,43645,10:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/8,133,3,43645,10:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	ASP_List	^[1-2][21]$,True
False	Prefix_List	100.30.1.2/24,False
False	Community_List	^[120][120]:[0-2]? [1-2]+:[0-1][0-1]$,True
False	MED	1
True	Local_Preference	297
True	MED	2
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/8,100,4,20,0:1,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/24,256,3,43645,0:0 0:5,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/24,129,3,43618,0:0 0:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	^[0-1][0-1]?:[1-2]* [1]?:[1-2][1-2]$,True
True	ASP_List	^[1-2][0-1]+$,True
True	Local_Preference	355
True	MED	1
False	Prefix_List	100.30.1.2/24,True
False	MED	8
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,133,3,43688,24435:62189 7863:56322,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,3,43688,7863:56322,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/24,133,8,43618,0:0 0:3,True
 : exp=permit, frr=deny, quagga=deny
ERROR! in Route : 100.30.1.2/24,133,8,43688,0:0 0:0,True
 : exp=permit, frr=deny, quagga=deny

RMap
False	Community_List	24435:62189 7863:56322,True
True	Local_Preference	405
False	ASP_List	^8574$,True
False	MED	4
True	Prefix_List	100.30.1.2/24,True
False	MED	8
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/16,100,3,3 10,10:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,130,8,2 10,10:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/24,130,8,3 10,11222:2 10:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/8,132,8,2 10,11222:2 10:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	MED	1
False	MED	7
True	Prefix_List	100.20.4.5/8,False
False	MED	9
False	Community_List	^[1-2][1-2]+:[2]* [0-1][0-1]:[210]$,True
True	Local_Preference	137
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/8,112,3,43618,0:0 0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,133,3,43688,11111:0 22:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,133,3,43645,11111:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	ASP_List	^11768 32501$,True
True	Local_Preference	491
False	Prefix_List	100.20.4.5/8,True
False	Community_List	^[1]*:[20] [2][2]?:[0-2]?$,True
False	Local_Preference	170
True	MED	7
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,133,3,43618,2699:40078 282:64449,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,3,43618,282:64449,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	MED	5
False	Local_Preference	485
True	Local_Preference	153
False	Community_List	2699:40078 282:64449,True
False	Local_Preference	333
True	Prefix_List	100.20.4.5/24,True
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/24,261,3,43645,6:28,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Prefix_List	100.20.4.5/24,True
False	ASP_List	^60245$,False
False	Local_Preference	373
False	Local_Preference	250
False	Local_Preference	123
False	MED	4
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,133,3,43618,0:22,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/8,134,3,43645,22:0 0:11,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	MED	4
False	Community_List	^[2][2]:[0-1][0-1]? [210][210]*:[21][21]$,True
False	Prefix_List	100.20.4.5/16,False
True	Local_Preference	190
False	Local_Preference	235
False	Local_Preference	411
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/24,129,4,11,52314:8746,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	15436:58740 52314:8746,True
False	Prefix_List	100.10.3.4/8,False
False	MED	6
True	MED	3
False	Local_Preference	413
True	ASP_List	^[12][12]$,True
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/24,133,2,11 31,20022:1 12:12,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/24,262,8,11 30,11:11,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	MED	6
False	Community_List	^[02][02]+:[21][21]* [12][12]?:[120][120]+$,True
False	Prefix_List	100.30.1.2/24,False
True	Local_Preference	180
True	MED	6
True	MED	4
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,133,3,43618,11:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,3,21324,11111:0 12:20,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	^[1]*:[10]+ [12][12]?:[210][210]+$,True
False	Local_Preference	185
True	Local_Preference	192
False	Prefix_List	100.20.4.5/8,False
True	ASP_List	^21324$,False
False	Local_Preference	382
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/8,133,1,43688,45163:40906 22541:15265,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/8,133,1,43688,22541:15265,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,101,4,43618,45163:40906 22541:15265,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/24,133,2,43645,22541:15265,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Prefix_List	100.10.3.4/8,False
True	Local_Preference	296
False	ASP_List	^[32]+$,True
False	Local_Preference	468
True	MED	9
False	Community_List	45163:40906 22541:15265,True
True	Default	NA

--------------------
