ERROR! in Route : 100.20.4.5/8,133,3,2,43933:40131,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	43933:40131 61228:29341,True
True	Prefix_List	100.30.1.2/16,True
True	Local_Preference	119
True	Local_Preference	178
True	Local_Preference	142
True	Local_Preference	474
True	Default	NA

--------------------
ERROR! in Route : 100.10.3.4/8,102,3,43618,2:2,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,133,4,43618,21212:0 2:2,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,133,3,43618,2:2,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,133,3,43618,21212:0 2:2,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Local_Preference	427
True	Prefix_List	100.30.1.2/16,True
True	MED	6
False	Community_List	^[21][21]+:[021]* [21]?:[1-2]?$,True
False	Local_Preference	322
False	MED	1
True	Default	NA

--------------------
ERROR! in Route : 100.30.1.2/8,262,3,43618,0:0,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/8,133,3,43645,22:10 0:0,False
 : exp=deny, frr=permit, quagga=permit

RMap
True	Local_Preference	127
False	Community_List	^[02][02]:[0-2][0-2] [0-1]*:[0-2]+$,True
True	MED	2
False	ASP_List	^44072$,False
True	MED	5
True	MED	1
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/8,128,3,1 3,42684:15936 24835:64711,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/8,134,4,1 3,24835:64711,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	Community_List	42684:15936 24835:64711,True
True	ASP_List	^[1] [31]+$,False
True	MED	7
False	Local_Preference	452
False	MED	2
True	MED	2
True	Default	NA

--------------------
ERROR! in Route : 100.20.4.5/8,133,3,10,17285:39961 14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/8,261,3,12,14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,129,1,43688,17285:39961 14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,129,3,43688,14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,133,3,22,17285:39961 14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,133,3,22,14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/24,133,4,43688,17285:39961 14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/8,133,3,43618,14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.30.1.2/16,130,3,43645,17285:39961 14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.10.3.4/16,129,4,43688,14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,133,3,10,17285:39961 14424:54782,False
 : exp=deny, frr=permit, quagga=permit
ERROR! in Route : 100.20.4.5/16,133,3,12,14424:54782,False
 : exp=deny, frr=permit, quagga=permit

RMap
False	MED	9
False	ASP_List	^[1-2][02]+$,False
False	Prefix_List	100.20.4.5/16,False
True	MED	8
False	Community_List	17285:39961 14424:54782,True
False	Local_Preference	223
True	Default	NA

--------------------
